{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "APISecrets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritchey0713/node-weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritchey0713/node-weather/issues"
  },
  "homepage": "https://github.com/ritchey0713/node-weather#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
